server {
    listen       80;
    server_name  hdeskdomain.com;
    return       302 https://hdeskdomain.com/;
}

server {
    listen   443 ssl;
    server_name hdeskdomain.com;
    access_log  /var/log/nginx/hdeskdomain.com.access.log;
    error_log   /var/log/nginx/hdeskdomain.com.error.log;

    root        /var/www/hdesk/;
    charset     utf-8;

    ssl_certificate     hdesk.crt;
    ssl_certificate_key hdesk.key;
    keepalive_timeout   60;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers        "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header  Strict-Transport-Security 'max-age=604800';

    location /media {
        alias /var/www/hdesk/media/;
    }
    location /static {
        alias /var/www/hdesk/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        include /etc/nginx/proxy_params;
    }
}
